<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>gdrive mp3 player</title>
<style type="text/css">
*{
  padding: 0;
  margin: 0;
}
@font-face {
 font-family: "24display";
 src: url("24-display.ttf") format("truetype");
}
@font-face {
 font-family: "WhippySnapped";
 src: url("WhippySnapped.otf");
}
marquee{
  font-family: '24display';
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
	body {
		background-color: black;
		color: white;
    height: 100%;
    font-size: clamp(10px,5vw,50px);
    font-family: WhippySnapped;
	}
  audio{
     height: 200px;
     max-width: 100%;
     margin: auto;
     object-fit: contain;
     }
  div {
    display: flex;
  }
form {
	display: flex;
  width: 100%;
	}
  a{ text-decoration: none; color: cornflowerblue; }
  select {
    height: 100%;
    background-color: black;
    color: white;
    width: 100%
  }
  #main {
    flex-flow: row;
    height: 100%;
  }
  #left {
    width: 33%;
    flex-flow: column;
  }
  #right{
    width: 66%;
  }
  #output {
    flex-flow: column;
  }
  #informations {
    flex-flow: column;
  }
  #rightChild {
    flex-direction: column;
    width: 33%;
  }
  .jacket {
/*    position: absolute; */
    top: 40%;
  /*  left: 50%;  */
width: 300px;
height: 300px;
border-radius: 50%;
/* margin:-60px 0 0 -60px; */
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js" integrity="sha512-YsR46MmyChktsyMMou+Bs74oCa/CDdwft7rJ5wlnmDzMj1mzqncsfJamEEf99Nk7IB0JpTMo5hS8rxB49FUktQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
  <div id="main">
    <div id="left">
      <div><h1>Welcome</h1></div>
      <font style="cursor: pointer; display: none;" color="red" onclick="localStorage.clear(); location.reload()">Reload library and refresh!</font>
      <br>

      <marquee></marquee>
    	<div id="player" style="display: none;">
        <audio controls type="audio/mp3"></audio>
        <a href="#">
          <img src="https://ipfs.infura.io/ipfs/Qma9hHTu6tgq1USZLBUzup5BuHToEhFyYa5aXMuLvzUdDL" style="width: 100px; border-radius: 20px; background-color: white;" />
        </a>
      </div>
      <div id="informations">
        <a href="https://t.me/auddbot?start=api" target="_blank">Get an api token from audd</a><br>
        Want to know more about <a href="https://audd.io/" target="_blank">audd.io</a><br>
        <div style="flex-flow: row;">
          <input type="text" id="token" placeholder="your audd token" >
          <button>Try to get cover album</button><br>
        </div>
      </div>
    </div>
    <div id="right">
      <form>
        <div id="rightChild">
          <input type="search" style="height: 20px;" list="tracks" placeholder="Search a track name">
          <datalist id="tracks"></datalist>
          <div id="output"></div>
        </div>
      </form>
    </div>
</div>
<script src="script.js" charset="utf-8"></script>
</body>
</html>
