<!DOCTYPE HTML>
<html>
<head>
 <title>cv</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../images/icon.png" rel="icon" type="image/png"/>
   <script type="text/javascript" src="./scripts/chart.min.js"></script>
    <style type="text/css" media="screen">

      *{ margin: 0; padding: 0; }

      @font-face
      {
        font-family: "HirukoBlackAlternate";
        src: url("../fonts/HirukoBlackAlternate.ttf") format('truetype');
      }

    body {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      font-family: 'HirukoBlackAlternate';
      font-size: 20px;
      background-color: white;
      color: black;
    }

a{ text-decoration: none; color: cornflowerblue;
}

div{ display: flex; }


#top{ display: flex; justify-content: center; flex-flow: row wrap; margin-bottom: 10px; }

#radars{ display: flex; flex-flow: row wrap; }

.container_canvas{
  border-radius: 3px;
  padding: 5px;
  box-shadow: 1px 1px 12px #555;
  width: 650px;
  margin-left: 20px;
  background-color: white;
}
    </style>
    <script src="https://cdn.ravenjs.com/3.16.0/raven.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    Raven.config('https://689312e36d1c4a00a2078f267250b14e@sentry.io/181578').install()
    </script>
  </head>
  <body>
    <div id="top">
	  <h1>Contact me <a href="../contact">here</a> to get a cv in EN/FR/ES or functional.</h1>
	  <h1>Or get an overview of my skills below and <a target="_blank" href="https://remixjobs.com/cv/arthur-gregoire/39510">on RemixJobs</a>
      </h1>
	</div>
    <div id="radars">
      <div class="container_canvas">
        <canvas id="generalSkills" width="600" height="600"></canvas>
      </div>
      <div class="container_canvas">
        <canvas id="ITSkills" width="600" height="600"></canvas>
      </div>
      </div>
  <script type="text/javascript" src="scripts/radar.js"></script>
  <script type="text/javascript" src="../inc/LS.js"></script>

  </body>
</html>
