<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carte OpenStreetMap</title>
  <!-- Inclure le CSS de Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    /* Définir la taille de la carte */
    html, body {
      height: 100%;
    }
    #map {
      display: flex;
      height: 100%;
      width: 100%;
    }
    .loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  /* position: relative; */
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
h1 {
 font-size: clamp(20px, 5vw, 40px);
 text-align: center;
 marin-left:50%;
}

  </style>
</head>
<body>
  <!-- Conteneur pour la carte -->
  <div id="map" >
    <h1 >Loading...</h1>
  </div>

  <!-- Inclure le JavaScript de Leaflet -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      try {
        const map = L.map('map').setView([30, 2.3522],3); // Centrer sur Paris
        const ipfsHttpEndpoint = 'https://arturo.infura-ipfs.io/ipfs/'
        const json = await (await fetch('https://script.google.com/macros/s/AKfycbx2ceSND0kL7_o3OSjlxCxbMxbFAj7e3j_fXnPwYJwiTZ9TewoOtgKPszthVsq6uHJs/exec') ).json()
          console.table(json)

          for (const [lat, long, cityName, ipfsHash] of json) {
            console.log('lat : ', lat)

            // Ajouter un marqueur (optionnel)
            const marker = L.marker([lat, long]).addTo(map).bindPopup(cityName.includes('photo') ? `<a href="${cityName}" target="_blank">Watch photos of ${cityName.substr(cityName.lastIndexOf('=') + 1)}</a>` : cityName) // Ajouter une popup au marqueur.openPopup();
          }
    // Initialiser la carte

    

    

    // Ajouter une couche de tuiles OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributeurs'
    }).addTo(map);
      } catch (e) {
        console.warn('error',e)
      }
    }) 
  </script>
</body>
</html>